- E2F transcription factors
- IL-10
- CD10
- GPR77
- HSF1
- RB-E2F
- MHC class I
- Poly(ADP-ribose) polymerase (PARP)
- LIF
- Sry-related HMG-box factors
- Delta-24-E1A
- RGD-fiber
- Δ24-E1A
- ΔE1A
- E2F
- Rb
- E1A
- EGFR
- TERT
- PTEN
- IDH1
- PTPRZ1
- MGMT
- TP53
- NEAT1
- MALAT1
- IGFBP5
- CDKN1A
- KIF20A
- BAX
- MIR34AHG
- NOTCH1
- HES1
- HEY1
- SLC17A7
- SLC18A2
- SLC6A1
- GFAP
- OLIG2
- SOX2
- COL1A1
- COL1A2
- FN1
- CDH1
- VIM
- SNAI2
- CD44
- CD133
- MMP2
- MMP9
- TIMP1
- MALAT1
- NEAT1
- HOTAIR
- XIST
- MEG3
- Fibroblast Activation Protein (FAP)
- Prostate-specific membrane antigen (PSMA)
- Integrin αvβ3
- Somatostatin receptors (SSTR)
- Gastrin-releasing peptide receptors (GRPR)
- Cholecystokinin receptors (CCKR)
- Glucagon-like peptide 1 (GLP-1) receptors
- Neurotensin (NT) receptors
- Melanocortin 1 (MC1) receptors
- Neurokinin 1 (NK1) receptors
- Vasoactive intestinal peptide (VIP) receptors
- Carbonic anhydrase IX (CA IX)
- SOCS3
- VEGFA
- TEK
- B7-H3 (CD276)
- PD-L1
- CD4
- CD14
- CD68
- CD8A
- CD19
- FOXP3
- CD44
- STAT3
- B-Raf
- BRAF
- BRAFV600E
- BRAFnon-V600E
- IDH1/2
- IDH1
- IDH2
- ATRX
- TP53
- CDKN2A
- CDKN2B
- MARCO
- CSF1
- TGF-β
- Fibroblast activation protein (FAP)
- c-Met
- EGFR
- MET
- VEGFR
- PDGFR
- KIT
- TIE2
- TrkA-B
- CD133
- CD15
- Oct4
- Nanog
- Klf4
- JARID 1B
- HGF/SF
- WNT/β-catenin
- SPINT2/HAI-2
- EZH2
- BMI1
- CHD5
- SOX2
- STAT3
- PIK3CA
- MYC
- MYCN
- FOXG1
- LAMC1
- AKT1
- TNF
- MEK/ERK
- ATM kinase
- p-38α
- SOX2
- STAT3
- PIK3CA
- MYC
- MYCN
- FOXM1
- LAMB1
- TNF
- TIE2
- NTRK1
- TEMs
- p21
- TIE2-expressing monocytes
- TIE2-expressing macrophages
- HGF
- SHH
- STAT3
- Glial fibrillary acidic protein (GFAP)
- Tumor protein 53 (p53)
- Thyroid transcription factor 1 (TTF1)
- Synaptophysin
- Neuron-specific enolase (NSE)
