- EGFR
- TERT
- +7/−10
- TP53
- PTEN
- PTPRZ1
- PTPRZ1-MET
- PTPRZ1-NFAM1
- PTPRZ1-ETV1
- PTPRZ1-BRAF
- PTPRZ1-VEGFA
- PTPRZ1-IL34
- PTPRZ1-FGF2
- PTPRZ1-VacA
- PTPRZ1-PTN
- PTPRZ1-MK
- PTPRZ1-α4β1
- PTPRZ1-α6β1
- PTPRZ1-ανβ3
- PTPRZ1-N-CAM
- PTPRZ1-Ng-CAM
- PTPRZ1-contactin
- PTPRZ1-F3
- PTPRZ1-voltage-gated sodium channels
- PTPRZ1-β-adducin
- PTPRZ1-Fyn
- PTPRZ1-c-Src
- PTPRZ1-p190 Rho GAP
- PTPRZ1-ErbB4
- PTPRZ1-GIT1/Cat-1
- PTPRZ1-paxillin
- PTPRZ1-NYAP2
- PTPRZ1-AFAP1L2/XB130
- PTPRZ1-PI3K
- PTPRZ1-Akt
- PTPRZ1-β3 integrin
- PTPRZ1-NFκΒ
- PTPRZ1-ALK
- PTPRZ1-TrkA
- PTPRZ1-TrkB
- PD1 (PDCD1)
- B7-H3 (CD276)
- CD44
- CD48
- NRP1
- ERBB2
- CTNNB1
- RB1
- CDKN2A/B
- PIK3CA
- PTEN
- Choline (Cho)
- Creatine (Cr)
- N-acetylaspartate (NAA)
- Myoinositol (mI)
- Glycine (Gly)
- Glutamate (Glx)
- Glutamine (Gln)
- Aliphatic amino acids (valine, leucine, isoleucine)
- Lipid + lactate
- E-cadherin
- N-cadherin
- Vimentin
- ZEB1
- Snail
- Twist
- Notch
- EGFRvIII
- PD-L1
- HER2
- IL13Rα2
- EphA2
- EGFR type III mutant
- IDH mutations
- Fibroblast activation protein (FAP)
